body {
    font-family: 'Arial', sans-serif;
    background-color: #8d5a5a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.display {
    margin-bottom: 20px;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 36px;
    border: none;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    font-size: 24px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #444;
}

button:active {
    transform: scale(0.95);
}
