<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style> body {
        
        background: linear-gradient(135deg,#95b5df,#4e085f);
    }</style>
    <title>Todo List</title>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTask">Add</button>
        </div>
        <ul id="taskList">
            <!-- Tasks will be displayed here -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
